{
	"folders": [
		{
			"path": "inheritance"
		},
		{
			"path": "protected_member_inheritance"
		},
		{
			"path": "constructors_destructors_inheriatance"
		},
		{
			"path": "Move_constructors"
		},
		{
			"path": "ConstClasses"
		},
		{
			"path": "staticClassmembers"
		},
		{
			"path": "assignment_operator_inheritance"
		},
		{
			"path": "base_class_binding_inheritance"
		},
		{
			"path": "multiple_accounts_base_class_binding_inheritance"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "g++.exe - Build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: g++.exe build active file"
			}
		]
	},
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"iostream": "cpp"
		}
	}
}